INFO    2020-02-04 12:07:55,000 [main] com.reconcile.TaqseetReconcileUtillity  - Call the Date QueryByDate
INFO    2020-02-04 12:07:55,000 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------Start---------------------
INFO    2020-02-04 12:07:55,888 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------End---------------------
INFO    2020-02-04 12:08:15,262 [main] com.reconcile.TaqseetReconcileUtillity  - Call the Date QueryByDate
INFO    2020-02-04 12:08:15,262 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------Start---------------------
DEBUG   2020-02-04 12:08:15,270 [main] com.reconcile.DBManager  - Executing query: SELECT trn.ai_trn transId,
   trn.ID_WS wkstnId,
   trn.ID_STR_RT storeId,
   trn.DC_DY_BSN businessDate,
  uec.RET_REF_NUM retailRefNo,
  uec.REF_NUM refNo,
  uec.CIVILID civilId,
  uec.otp otp,
  uec.TY_TND,
  uec.AI_LN_ITM,
  trn.SC_TRN trnId,
  trl.MO_ITM_LN_TND amount
FROM TR_TRN trn
INNER JOIN UEC_TR_LTM_TAQSEET_TNDR_DTL uec
ON uec.ai_trn    = trn.ai_trn
AND uec.ID_WS    = trn.ID_WS
AND uec.ID_STR_RT=trn.ID_STR_RT
AND uec.DC_DY_BSN=trn.DC_DY_BSN
INNER JOIN TR_LTM_TND trl
ON uec.ai_trn    = trl.ai_trn
AND uec.ID_WS    = trl.ID_WS
AND uec.ID_STR_RT=trl.ID_STR_RT
AND uec.DC_DY_BSN=trl.DC_DY_BSN
WHERE trn.SC_TRN   = '3'
AND uec.ty_tnd   = 'MNYO' AND trn.DC_DY_BSN= '2020-02-04'
DEBUG   2020-02-04 12:08:16,101 [main] com.reconcile.DBManager  - DB Connection created: oracle.jdbc.driver.T4CConnection@619a5ebc
INFO    2020-02-04 12:08:16,193 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------End---------------------
INFO    2020-02-04 12:09:54,901 [main] com.reconcile.TaqseetReconcileUtillity  - Call the Date QueryByDate
INFO    2020-02-04 12:09:54,901 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------Start---------------------
DEBUG   2020-02-04 12:09:54,901 [main] com.reconcile.DBManager  - Executing query: SELECT trn.ai_trn transId,
   trn.ID_WS wkstnId,
   trn.ID_STR_RT storeId,
   trn.DC_DY_BSN businessDate,
  uec.RET_REF_NUM retailRefNo,
  uec.REF_NUM refNo,
  uec.CIVILID civilId,
  uec.otp otp,
  uec.TY_TND,
  uec.AI_LN_ITM,
  trn.SC_TRN trnId,
  trl.MO_ITM_LN_TND amount
FROM TR_TRN trn
INNER JOIN UEC_TR_LTM_TAQSEET_TNDR_DTL uec
ON uec.ai_trn    = trn.ai_trn
AND uec.ID_WS    = trn.ID_WS
AND uec.ID_STR_RT=trn.ID_STR_RT
AND uec.DC_DY_BSN=trn.DC_DY_BSN
INNER JOIN TR_LTM_TND trl
ON uec.ai_trn    = trl.ai_trn
AND uec.ID_WS    = trl.ID_WS
AND uec.ID_STR_RT=trl.ID_STR_RT
AND uec.DC_DY_BSN=trl.DC_DY_BSN
WHERE trn.SC_TRN   = '3'
AND uec.ty_tnd   = 'MNYO' AND trn.DC_DY_BSN= '2020-02-04'
DEBUG   2020-02-04 12:09:55,734 [main] com.reconcile.DBManager  - Connected to DB successfully.
INFO    2020-02-04 12:09:55,814 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------End---------------------
INFO    2020-02-05 20:56:24,289 [main] com.reconcile.TaqseetReconcileUtillity  - Call the Date QueryByDate
INFO    2020-02-05 20:56:24,331 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------Start---------------------
INFO    2020-02-05 20:56:26,712 [main] com.reconcile.TaqseetReconcileUtillity  - No Transaction Found.
INFO    2020-02-05 20:56:26,712 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------End---------------------
INFO    2020-02-05 21:54:58,541 [main] com.reconcile.TaqseetReconcileUtillity  - Call the Date QueryByDate
INFO    2020-02-05 21:54:58,568 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------Start---------------------
INFO    2020-02-05 21:55:05,727 [main] com.reconcile.DBManager  - 20171031140011570173
INFO    2020-02-05 21:55:10,126 [main] com.reconcile.DBManager  - 20171031140011570178
INFO    2020-02-05 21:55:13,503 [main] com.reconcile.DBManager  - 20171031140011570165
INFO    2020-02-05 21:55:16,101 [main] com.reconcile.DBManager  - 20171031140011570169
INFO    2020-02-05 21:55:18,584 [main] com.reconcile.DBManager  - 20171031140011570173
INFO    2020-02-05 21:55:20,325 [main] com.reconcile.DBManager  - 14001157170006
INFO    2020-02-05 21:55:22,012 [main] com.reconcile.DBManager  - 
ERROR   2020-02-05 21:55:22,814 [main] com.reconcile.DBManager  - null
INFO    2020-02-05 21:55:46,077 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570173
INFO    2020-02-05 22:25:06,062 [main] com.reconcile.TaqseetReconcileUtillity  - Call the Date QueryByDate
INFO    2020-02-05 22:25:06,069 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------Start---------------------
INFO    2020-02-05 22:25:13,459 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570173
INFO    2020-02-05 22:25:19,288 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-14T00:39:22","REF_NUM":"1291174062","AMOUNT":19.0,"STORE_REF_NUM":"20171031140011570173"}],"Status":"OK"}
INFO    2020-02-05 22:25:19,288 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:20,734 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:20,734 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570178
INFO    2020-02-05 22:25:20,996 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-16T23:31:02","REF_NUM":"1431174062","AMOUNT":10.0,"STORE_REF_NUM":"20171031140011570178"}],"Status":"OK"}
INFO    2020-02-05 22:25:20,996 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:22,044 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:22,044 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570165
INFO    2020-02-05 22:25:22,297 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-13T22:58:28","REF_NUM":"1191174062","AMOUNT":4.0,"STORE_REF_NUM":"20171031140011570165"}],"Status":"OK"}
INFO    2020-02-05 22:25:22,297 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:23,612 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:23,612 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570169
INFO    2020-02-05 22:25:23,890 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-14T00:02:36","REF_NUM":"1221174062","AMOUNT":20.0,"STORE_REF_NUM":"20171031140011570169"}],"Status":"OK"}
INFO    2020-02-05 22:25:23,891 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:24,354 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The Amount is negative"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"3\"}"],"Code":["ERR_NEGATIVE"]}}
INFO    2020-02-05 22:25:24,354 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570173
INFO    2020-02-05 22:25:24,606 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-14T00:39:22","REF_NUM":"1291174062","AMOUNT":19.0,"STORE_REF_NUM":"20171031140011570173"}],"Status":"OK"}
INFO    2020-02-05 22:25:24,606 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:25,024 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The Amount is negative"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"3\"}"],"Code":["ERR_NEGATIVE"]}}
INFO    2020-02-05 22:25:25,024 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 14001157170006
INFO    2020-02-05 22:25:25,983 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-18T23:54:20","REF_NUM":"1741174062","AMOUNT":15.0,"STORE_REF_NUM":"14001157170006"}],"Status":"OK"}
INFO    2020-02-05 22:25:25,983 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:26,955 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:26,955 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570212
INFO    2020-02-05 22:25:27,243 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-19T19:29:18","REF_NUM":"2171174062","AMOUNT":20.0,"STORE_REF_NUM":"20171031140011570212"}],"Status":"OK"}
INFO    2020-02-05 22:25:27,243 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:30,126 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The Amount is negative"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"3\"}"],"Code":["ERR_NEGATIVE"]}}
INFO    2020-02-05 22:25:30,126 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570215
INFO    2020-02-05 22:25:31,393 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-21T11:17:18","REF_NUM":"2471174062","AMOUNT":18.0,"STORE_REF_NUM":"20171031140011570215"}],"Status":"OK"}
INFO    2020-02-05 22:25:31,393 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:32,281 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The amount greater than original retail amount"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"2\"}"],"Code":["ERR_GREATER"]}}
INFO    2020-02-05 22:25:32,281 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570156
INFO    2020-02-05 22:25:32,557 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-12T11:31:59","REF_NUM":"931174062","AMOUNT":5.0,"STORE_REF_NUM":"20171031140011570156"}],"Status":"OK"}
INFO    2020-02-05 22:25:32,561 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:34,115 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2911174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:34,286 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570154
INFO    2020-02-05 22:25:34,541 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-12T09:17:53","REF_NUM":"901174062","AMOUNT":5.0,"STORE_REF_NUM":"20171031140011570154"}],"Status":"OK"}
INFO    2020-02-05 22:25:34,541 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:35,539 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:35,539 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570191
INFO    2020-02-05 22:25:35,800 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-17T23:44:41","REF_NUM":"1481174062","AMOUNT":22.0,"STORE_REF_NUM":"20171031140011570191"}],"Status":"OK"}
INFO    2020-02-05 22:25:35,800 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:36,177 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The Amount is negative"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"3\"}"],"Code":["ERR_NEGATIVE"]}}
INFO    2020-02-05 22:25:36,177 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570210
INFO    2020-02-05 22:25:36,428 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-19T19:24:23","REF_NUM":"2161174062","AMOUNT":20.0,"STORE_REF_NUM":"20171031140011570210"}],"Status":"OK"}
INFO    2020-02-05 22:25:36,429 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:37,808 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2921174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:37,857 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570169
INFO    2020-02-05 22:25:38,131 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-14T00:02:36","REF_NUM":"1221174062","AMOUNT":20.0,"STORE_REF_NUM":"20171031140011570169"}],"Status":"OK"}
INFO    2020-02-05 22:25:38,131 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:39,343 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:39,343 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570191
INFO    2020-02-05 22:25:39,593 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-17T23:44:41","REF_NUM":"1481174062","AMOUNT":22.0,"STORE_REF_NUM":"20171031140011570191"}],"Status":"OK"}
INFO    2020-02-05 22:25:39,593 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:40,568 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The amount greater than original retail amount"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"2\"}"],"Code":["ERR_GREATER"]}}
INFO    2020-02-05 22:25:40,569 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570205
INFO    2020-02-05 22:25:40,807 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-19T00:09:01","REF_NUM":"1761174062","AMOUNT":4.0,"STORE_REF_NUM":"20171031140011570205"}],"Status":"OK"}
INFO    2020-02-05 22:25:40,807 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:41,804 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2931174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:41,854 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : REF_EXT_111
INFO    2020-02-05 22:25:42,111 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[],"Status":"OK"}
INFO    2020-02-05 22:25:42,112 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : null
INFO    2020-02-05 22:25:42,355 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[],"Status":"OK"}
INFO    2020-02-05 22:25:42,355 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 14001157170006
INFO    2020-02-05 22:25:42,970 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-18T23:54:20","REF_NUM":"1741174062","AMOUNT":15.0,"STORE_REF_NUM":"14001157170006"}],"Status":"OK"}
INFO    2020-02-05 22:25:42,970 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:43,399 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The Amount is negative"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"3\"}"],"Code":["ERR_NEGATIVE"]}}
INFO    2020-02-05 22:25:43,399 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570209
INFO    2020-02-05 22:25:43,677 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-19T19:23:46","REF_NUM":"2151174062","AMOUNT":34.0,"STORE_REF_NUM":"20171031140011570209"}],"Status":"OK"}
INFO    2020-02-05 22:25:43,677 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:44,663 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2941174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:44,698 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570215
INFO    2020-02-05 22:25:47,451 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-21T11:17:18","REF_NUM":"2471174062","AMOUNT":18.0,"STORE_REF_NUM":"20171031140011570215"}],"Status":"OK"}
INFO    2020-02-05 22:25:47,451 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:47,907 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["The Amount is negative"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"3\"}"],"Code":["ERR_NEGATIVE"]}}
INFO    2020-02-05 22:25:47,907 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570218
INFO    2020-02-05 22:25:48,176 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-26T10:47:20","REF_NUM":"2611174062","AMOUNT":5.0,"STORE_REF_NUM":"20171031140011570218"}],"Status":"OK"}
INFO    2020-02-05 22:25:48,176 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:49,067 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:49,067 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570180
INFO    2020-02-05 22:25:49,318 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-16T23:40:19","REF_NUM":"1441174062","AMOUNT":2.0,"STORE_REF_NUM":"20171031140011570180"}],"Status":"OK"}
INFO    2020-02-05 22:25:49,318 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:50,772 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2951174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:50,840 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570195
INFO    2020-02-05 22:25:51,167 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-18T13:54:48","REF_NUM":"1671174062","AMOUNT":10.0,"STORE_REF_NUM":"20171031140011570195"}],"Status":"OK"}
INFO    2020-02-05 22:25:51,167 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:52,391 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2961174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:52,441 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570212
INFO    2020-02-05 22:25:52,743 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-19T19:29:18","REF_NUM":"2171174062","AMOUNT":20.0,"STORE_REF_NUM":"20171031140011570212"}],"Status":"OK"}
INFO    2020-02-05 22:25:52,744 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:53,802 [main] com.reconcile.PosServiceUtil  - {"StatusCode":400,"Status":"BadRequest","Validation":{"Message":["RefNumber is not correct"],"ReturnObject":["{\"RefNumber\":\"null\",\"Status\":\"1\"}"],"Code":["ERR_REF"]}}
INFO    2020-02-05 22:25:53,802 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570152
INFO    2020-02-05 22:25:55,228 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-10T11:49:10","REF_NUM":"711174062","AMOUNT":19.0,"STORE_REF_NUM":"20171031140011570152"}],"Status":"OK"}
INFO    2020-02-05 22:25:55,228 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:56,696 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2971174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:56,741 [main] com.reconcile.PosServiceUtil  - Calling getTransactionStatus service : 20171031140011570196
INFO    2020-02-05 22:25:57,230 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"AMND_DATE":"2020-01-18T23:01:44","REF_NUM":"1731174062","AMOUNT":4.0,"STORE_REF_NUM":"20171031140011570196"}],"Status":"OK"}
INFO    2020-02-05 22:25:57,230 [main] com.reconcile.PosServiceUtil  - Calling PostTransactionReversal service...............
INFO    2020-02-05 22:25:58,602 [main] com.reconcile.PosServiceUtil  - {"StatusCode":200,"Data":[{"Status":"0","RefNumber":"2981174062"}],"Status":"OK"}
INFO    2020-02-05 22:25:58,641 [main] com.reconcile.TaqseetReconcileUtillity  - ----------------End---------------------
